[ec2_instances]
54.188.245.219

[ec2_instances:vars]
ansible_port=2222
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/bparanj/work/hivegrid.dev/javascript/rails-server.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
